/* Обнуление */
*{padding: 0; margin: 0; border: 0;}
*, *:before, *:after{-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
:focus, :active{outline: none;}
a:focus, a:active{outline: none;}
nav,footer,header,aside{display: block;}
html, body{height: 100%; width: 100%; font-size: 100%;  font-size: 14px; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
}
input, button, textarea{font-family: inherit;}
input::-ms-clear{display:none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0;border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style-type: none;}
img{vertical-align: top;}
h1,h2, h3, h4, h5, h6{font-style: inherit; font-weight: inherit;
font-size: inherit;}

/* ------------------------ */

:root {
    --main-color-title: #212121;
    --main-color-text:  #757575;
    --color-logo: #000000;
    --second-color: #ffffff;
    --accent-color: #2196F3;
    --main-background-color: #ffffff;
    --second-background-color: #F5F4FA;
    --footer-background-color: #2F303A;
}

.portfolio-container {
    margin: 94px auto;
}
.portfolio-filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 34px;
}
.portfolio-filter-item {
    margin-right: 8px;
}
.portfolio-filter-item:last-child {
    margin: 0;
}
.portfolio-filter-button {
    padding: 6px 22px;
    font-size: 16px;
    font-weight: 500;
    color: var(--main-color-title);
    background-color: var(--second-background-color);
    border-radius: 4px;
}
.portfolio-filter-button:hover,
.portfolio-filter-button:focus,
.portfolio-filter-button:active {
    color: var(--main-background-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    transition: all 0.3s;
}

.portfolio-example-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: -15px -15px;
    
}
.portfolio-example-item {
   
    margin: 15px 15px;
    background-color: var(--main-background-color);
    border: 1px solid #EEEEEE;
    cursor: pointer;
}

.example-img-block {
    position: relative;
    padding: 0 0 79% 0;
}
.example-img-block img {
    position: absolute; 
    width: 100%;
    height: 100%;
}
.example-text-block {
    display: none;
}
.portfolio-example-item:hover,
.portfolio-example-item:focus,
.portfolio-example-item:active {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: all 0.3s;
}
.portfolio-example-item:hover .example-block,
.portfolio-example-item:focus .example-block,
.portfolio-example-item:active .example-block {
    position: absolute;
    padding: 0 0 79% 0;
    transition: all 0.3s;
}
.portfolio-example-item:hover .example-text-block,
.portfolio-example-item:focus .example-text-block,
.portfolio-example-item:active .example-text-block {
    display: block;
    position: relative;   
    background: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    color: var(--main-background-color);
    line-height: 1.56;
    letter-spacing: 0.03em;
    padding: 62px 24px;
    transition: all 0.3s;
}

.example-title {
    padding-top: 20px;
    padding-left: 24px;
    padding-bottom: 4px;
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    color: var(--main-color-title);
}
.example-text {
    padding-left: 24px;
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 1.88;
}

@media (max-width: 992px) {
    .portfolio-container {
        margin: 60px auto;
    }
    .portfolio-example-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-example-item:hover .example-text-block,
    .portfolio-example-item:focus .example-text-block,
    .portfolio-example-item:active .example-text-block {
        padding: 49px 24px 77px; 
    }
}
@media (max-width: 767px) {
    .portfolio-filter-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-bottom: 34px;
    }
    .portfolio-filter-item {
        margin-bottom: 15px;
    }
    .portfolio-filter-item:nth-child(4),
    .portfolio-filter-item:nth-child(5) {
        margin-bottom: 0;
    }
    .portfolio-example-list {
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolio-example-item:hover .example-text-block,
    .portfolio-example-item:focus .example-text-block,
    .portfolio-example-item:active .example-text-block {
        padding: 77px 24px; 
    }
}